base	target	label	tok_pd	tok_ag	emb_pd	emb_ag
Llama-3.1-8B	AQUA-7B	FP	-0.0040	-0.0382	0.5523	0.4365
Llama-3.1-8B	Llama-3.1-8B-ExtraMix	TP	0.6126	0.4780	0.9538	0.9164
Llama-3.1-8B	Llama-3.1-8B-Instruct	TP	0.5226	0.4059	0.9367	0.8846
Llama-3.1-8B	Llama-3.1-8B-TLDR	FP	0.9130	0.9031	0.9897	0.9868
Llama-3.1-8B	Mistral-7B-v0.3	FP	-0.0005	-0.0327	0.5560	0.4408
Llama-3.1-8B	Mistral-7B-v0.3-Brain	FP	0.0008	-0.0098	0.5560	0.4407
Llama-3.1-8B	Mistral-7B-v0.3-Instruct	FP	-0.0030	-0.0371	0.5562	0.4410
Llama-3.1-8B	tulu-2-7b	FP	0.0026	0.0137	0.1744	0.1181
Llama-3.1-8B	Llama-3.1-8B-Carballo	TP	0.2431	0.2169	0.1001	0.0624
Llama-3.1-8B	Mistral-7B-v0.3-Spellcheck	FP	-0.0028	-0.0306	0.5562	0.4413
Llama-3.1-8B	Llama-2-7b	FP	0.0027	0.0126	0.1578	0.0849
Llama-3.1-8B	Llama-2-7b-chat	FP	0.0005	-0.0044	0.1985	0.1510
Mistral-7B-v0.3	AQUA-7B	FP	0.4954	0.5248	0.9294	0.9093
Mistral-7B-v0.3	Llama-3.1-8B	FP	0.0004	-0.0429	0.5529	0.4619
Mistral-7B-v0.3	Llama-3.1-8B-ExtraMix	FP	0.0004	-0.0345	0.5625	0.4684
Mistral-7B-v0.3	Llama-3.1-8B-Instruct	FP	0.0005	-0.0309	0.5642	0.4697
Mistral-7B-v0.3	Llama-3.1-8B-TLDR	FP	0.0004	-0.0398	0.5533	0.4619
Mistral-7B-v0.3	Mistral-7B-v0.3-Brain	FP	0.3226	0.3030	0.9867	0.9704
Mistral-7B-v0.3	Mistral-7B-v0.3-Instruct	TP	0.5157	0.5521	0.9878	0.9798
Mistral-7B-v0.3	tulu-2-7b	FP	0.0073	-0.0121	0.1983	0.1421
Mistral-7B-v0.3	Llama-3.1-8B-Carballo	FP	0.0010	-0.0052	0.0901	0.0733
Mistral-7B-v0.3	Mistral-7B-v0.3-Spellcheck	TP	0.5280	0.5928	0.9879	0.9825
Mistral-7B-v0.3	Llama-2-7b	FP	0.0058	-0.0105	0.1778	0.0937
Mistral-7B-v0.3	Llama-2-7b-chat	FP	0.0078	-0.0238	0.2274	0.1586
Llama-2-7b	AQUA-7B	FP	0.0023	-0.0158	0.1674	0.0271
Llama-2-7b	Llama-3.1-8B	FP	-0.0014	0.0053	0.1472	0.0161
Llama-2-7b	Llama-3.1-8B-ExtraMix	FP	-0.0015	0.0143	0.1490	0.0157
Llama-2-7b	Llama-3.1-8B-Instruct	FP	-0.0014	0.0182	0.1494	0.0156
Llama-2-7b	Llama-3.1-8B-TLDR	FP	-0.0014	0.0070	0.1472	0.0157
Llama-2-7b	Mistral-7B-v0.3	FP	0.0024	-0.0117	0.1688	0.0303
Llama-2-7b	Mistral-7B-v0.3-Brain	FP	-0.0006	-0.0250	0.1688	0.0304
Llama-2-7b	Mistral-7B-v0.3-Instruct	FP	-0.0001	-0.0315	0.1688	0.0303
Llama-2-7b	tulu-2-7b	TP	0.6609	0.5567	0.6646	0.5410
Llama-2-7b	Llama-3.1-8B-Carballo	FP	0.0022	-0.0057	0.0319	0.0058
Llama-2-7b	Mistral-7B-v0.3-Spellcheck	FP	0.0000	-0.0418	0.1689	0.0304
Llama-2-7b	Llama-2-7b-chat	TP	0.5145	0.2796	0.6000	0.4528
